<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">

    <h1>Lorem ipsum dolor sit amet</h1>
    <div class="text">

        <div class="text-1">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam assumenda aut deserunt
                explicabo harum</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam assumenda aut deserunt explicabo
                harum</p>
        </div>

        <div class="text-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi culpa debitis, eaque eos
                eveniet
                expedita maxime mollitia.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi culpa debitis, eaque eos
                eveniet
                expedita maxime.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi culpa debitis, eaque eos
                eveniet
                expedita maxime.</p>
        </div>

        <ul id="list">
            <li>12345
                <ul style="color: yellow">
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                </ul>
            </li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
            <li>12345</li>
        </ul>
    </div>
</div>

</body>
</html>